# hoover-service

./: Dockerfile  README.md  Readme.md  pom.xml
functiontest/src/test/resources/stories/: hooverSteps.story
src/main/java/com/hoover/: HooverApplication.java  HooverServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/hoover/config/: SwaggerConfig.java
src/main/java/com/hoover/dto/: Coordinates.java  ErrorResponse.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/hoover/exception/: ApplicationException.java  GeneralExceptionHandler.java  ValidationException.java
src/main/java/com/hoover/resource/: HooverResource.java
src/main/java/com/hoover/service/: HooverService.java  HooverServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/hoover/util/: Constants.java  DirectionsEnum.java
src/test/java/com/hoover/: HooverApplicationTests.java
src/test/java/com/hoover/functionaltests/: HooverStoriesTest.java  HooverStorySteps.java
src/test/java/com/hoover/integrationtests/: HooverServiceIntegrationTest.java
src/test/java/com/hoover/resource/: HooverResourceTest.java
src/test/java/com/hoover/service/: HooverServiceTest.java  ValidationServiceTest.java
src/test/java/com/hoover/util/: DirectionsEnumTest.java  TestData.java
src/test/resources/data/: request.json  response.json
src/test/resources/functionaltests/: HooverStorySteps.story
src/test/resources/integration/: errorResponseInvalidPatches.json  errorResponseInvalidRoomSize.json  errorResponseInvalidStartCoords.json  successResponse.json
